name: Update Lists

on:
  schedule:
    - cron: '*/5 * * * *'
  push:
    paths:
      - '**update_lists.yml'
      - '**.py'
  pull_request:
    paths:
      - '**update_lists.yml'
      - '**.py'
  workflow_dispatch:

jobs:
  update-lists:
    runs-on: ubuntu-latest
    env:
      python: 3.9
      dnspython: 2.1.0
    
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
      
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.python }}
        
      - name: Check Python3 Version
        run: python3 --version
      
      - name: Installing dnspython-${{ env.dnspython }}
        run: |
          sudo pip3 install --upgrade pip3
          sudo pip3 install -I dnspython==${{ env.dnspython }}
      
      - name: Generating Lists
        run: python3 ./list_generator.py
      
      - name: Commit changes
        run: |
          git config --local user.email '46617994+touhidurrr@users.noreply.github.com'
          git config --local user.name 'touhidurrr'
          git add *.txt
          git commit -m 'Updated Lists [Automated]'
          git push
